/*
palette----
220C10 redish (licorice)
506c64 dark green (feldgrau)
77cbb9 light green/blue (tiffany blue)
75b8c8 light blue (moonstone)
cdd3d5 silver (silver)
*/
:root {
  /* used for updating the node glow interval */
  --animation-time: 2s;
  --header-element-color: #212121;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bitter", sans-serif;
  margin: 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-size: 16px;
}

/* Medium Screens (Tablets) */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

/* Small Screens (Phones) */
@media (max-width: 480px) {
  body {
    font-size: 12px;
  }
}

.loading-page {
  background-color: #111827;
  z-index: 3;
}

/* Sticky Header */
header {
  position: sticky;
  top: 0;
  transition: transform 0.5s ease; /* Smooth animation for entering/exiting */
  transform: translateY(0); /* Visible by default */
  z-index: 100;
}

/* Header Container */
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px; /* Add some padding to give breathing space */
}

.header-active {
  background-color: #ffffffe7; /* Adds a background color on hover */
  color: black; /* Changes the text color on hover */
}

/* Navigation Container */
.nav-header-content-container {
  border-radius: 5vw; /* Change from 15% to 15px for smoother corners */
  background-color: #ffffffd5; /* Clean white background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
  text-align: center;
}

/* Remove default list styles */
.header-list-items {
  padding: 5px; /* Removes extra padding */
  margin: 0; /* Removes default margin */
  display: flex; /* Aligns items in a row */
  align-items: stretch; /* Aligns items vertically */
  justify-content: space-between;
}

/* Style individual list items */
.header-list-items li {
  list-style-type: none; /* Removes bullet points */
  flex: 0 1 auto;
  margin: 0; /* Adds space between the list items */
  cursor: pointer; /* Makes the list items look clickable */
  padding: 10px;
  border-radius: 5vw;
  color: #303030c9;
  transition: color 0.3s ease, background-color 0.3s ease;
  position: relative;
}
/* Style anchor links inside list items */
.header-list-items li a {
  text-decoration: none; /* Removes the underline from the links */
  color: inherit; /* Inherits the color of the parent li */
  font-weight: bold; /* Makes the text bold */
  display: block; /* Makes the anchor fill the li */
  text-align: center; /* Centers the text inside the anchor */
}

/* Hover effect for list items */
.header-list-items li:hover {
  background-color: #ffffffe7; /* Adds a background color on hover */
  color: black; /* Changes the text color on hover */
}

.project-container {
  background: #f9faf8;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-content {
  text-align: left;
  padding: 20px;
  color: #ffffff;
}

@media (max-width: 768px) {
  .hero-content {
    text-align: center;
  }
}

.banner {
  width: 100%;
  top: 0;
  position: relative;
  height: 70vh;
  overflow: hidden;
  background: linear-gradient(135deg, #111827, #131a27);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wave-canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-steven-photo {
  background-size: 150%;
  background-position: center;
  aspect-ratio: 1;
  width: 300px;
  height: auto;
  border-radius: 50%;
  border-width: 25px;
  border: #000000 solid;
  background-color: #ccc;
  transition: transform 0.3s ease, border-color 0.3s ease, width 0.6s ease;
  z-index: 6;
  position: relative; /* Ensure child elements (overlay) position correctly */
}

@media (max-width: 768px) {
  .hero-steven-photo {
    width: 200px;
  }
}

.hero-steven-photo:hover {
  transform: scale(1.1); /* Enlarges the image by 10% */
  border-color: #212121;
}

.hero-glasses-overlay {
  position: absolute;
  top: 30%;
  left: 31%;
  width: 40%;
  height: 40%;
  background-image: url("/img/glasses.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none; /* Prevent interaction issues */
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
  transition: font-size 0.6 ease;
}
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 36px;
  }
}

.hero-content p {
  font-size: 18px;
}

.hero-dividor {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 15vh;
}

.hero-section {
  position: relative;
  width: 100vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero-content-parent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 870px) {
  .hero-content-parent {
    flex-direction: column-reverse; /* Switch to column for smaller screens */
  }
}

.social-container {
  position: relative;
  padding: 3%;
  padding-bottom: 5%;
  text-align: center;
  z-index: 4;
}

.social-style-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.social-button {
  position: relative;
  padding: 10px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  flex-direction: row;
  transition: transform 0.3s ease;
  width: 65%;
  max-width: 160px;
}

.social-button:hover {
  transform: scale(1.1);
}

.social-button a {
  text-decoration: none;
  color: #000000ab;
}

.social-image {
  background-position: center;
  width: 32px;
  height: 28px;
}

.dividor {
  width: 5px;
  height: 9vh;
  background-color: #7c7c7c70;
}

.project-title {
  text-align: center;
  line-height: 3;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.project-title p {
  font-size: 28px;
}

.project-section {
  line-height: 1;
  width: 60vw; /* Responsive width */
  max-width: 650px; /* Cap the maximum width */
  min-width: 350px;
  height: auto; /* Allow height to adjust dynamically */
  max-height: 460px; /* Cap the maximum height */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;
  background-color: #e2e2e1;
  border-radius: 30px;
  overflow: auto; /* Add scroll if content exceeds max height */
  gap: 20px;
}

@media (max-width: 1085px) {
  .project-section {
    flex-direction: column;
  }
}

.sm-language-image {
  width: 32px;
  height: 32px;
}

.project-madewith {
  display: flex;
  justify-content: inherit;
  align-items: center;
  gap: 10px;
}

.project-image {
  flex: 1;
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 200px;
  border-radius: 30px;
}

.project-description {
  flex: 1;
  text-align: left;
  font-size: inherit;
}

.project-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-description h2 {
  text-align: left;
  margin-bottom: 10px;
  font-size: 28px;
}

.project-description p {
  font-size: inherit;
  line-height: 1.4;
}

.skill-container {
  width: 100vw;
  height: auto;
  overflow: auto;
  background-color: #f9faf8;
  display: flex; /* Center the grid */
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.skills {
  display: grid; /* Turn this container into a grid */
  grid-template-columns: repeat(4, minmax(150px, 200px)); /* 4 items per row */
  grid-template-rows: repeat(3, auto); /* 3 rows */
  gap: 20px; /* Space between grid items */
  max-width: 800px; /* Optional: Restrict the container width */
  transition: grid-template-columns 0.6s ease, gap 0.6s ease; /* Smooth transitions for layout changes */
}

.skill-title {
  text-align: center;
  line-height: 3;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skill-title p {
  font-size: 28px;
}

.skill {
  text-align: center; /* Center text below the skill image */
  background-color: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, scale 0.6s ease; /* Smooth scaling */
}

.skill:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.skill-image {
  background-size: contain; /* Ensure the image fits inside */
  background-position: center;
  background-repeat: no-repeat;
  width: 80px; /* Adjust as needed */
  height: 80px; /* Adjust as needed */
  margin: 0 auto; /* Center the image */
}

.skill p {
  margin-top: 10px;
  font-size: inherit;
  color: #333333;
}

@media (max-width: 768px) {
  .skill {
    scale: 0.8;
  }
  .skills {
    grid-template-columns: repeat(4, 1fr); /* Change the number of columns */
    gap: 0px;
  }
}

.education-container {
  background-color: #f9faf8;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  padding-bottom: 20px;
}

.education-section {
  width: 60vw;
  min-width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #bdbdbdb7;
  border-radius: 20px;
  line-height: normal;
  overflow-x: hidden;
  gap: 20px;
}

.education-image {
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 300px;
  border-radius: 10px;
}

.education-title {
  text-align: center;
  line-height: 3;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.education-title p {
  font-size: 28px;
}

.education-description {
  flex: 1;
  text-align: left;
}

.education-description h2 {
  margin-bottom: 10px;
  font-size: 28px;
}

.education-description p {
  font-size: inherit;
  line-height: 1.6;
}

@media (max-width: 800px) {
  .education-image {
    width: 200px;
    height: 200px;
  }
  .education-description h2 {
    font-size: 20px;
  }
}
@media (max-width: 520px) {
  .education-image {
    width: 100px;
    height: 100px;
  }
  .education-description h2 {
    font-size: 20px;
  }
}

.network {
  display: flex;
  align-items: center;
  gap: 50px;
  position: relative;
  padding-left: 50px;
}

.input-layer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.output-layer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.hidden-layer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.hidden-layer2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.node {
  width: 20px;
  height: 20px;
  background-color: #00adb5;
  border-radius: 50%;
  position: relative;
  animation: glow var(--animation-time) infinite;
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 10px #00adb5, 0 0 30px #00adb5;
  }
  50% {
    box-shadow: 0 0 20px #00fff5, 0 0 50px #00fff5;
  }
}

footer {
  color: white;
  text-align: center;
  padding: 20px 0;
  position: relative;
}

.footer-text {
  font-size: 14px;
  margin-top: 10px;
}
